# NODE_ENV="production"
# + in components/constants.js have base_url constant 

# development BASE_URL
BASE_URL="https://redautorent.ee/"

# next-auth 
NEXT_PUBLIC_BASE_URL="https://redautorent.ee/"
NEXTAUTH_URL="https://redautorent.ee/"

# # test server BASE_URL
# BASE_URL="http://redautorent.ee/"

# # next-auth 
# NEXT_PUBLIC_BASE_URL="http://81.177.48.218:9995/"
# NEXTAUTH_URL="http://81.177.48.218:9995/"

# prisma db sqlite path
DATABASE_URL="file:./prisma/dev.db"
#DATABASE_URL="file:/data01/virt103469/domeenid/www.redautorent.ee/rentcar/prisma/prisma/dev.db"
# prisma mysql production connection
# DATABASE_URL="mysql://d103820sa398814:KeAmCGpZ5mqxYYz@d103820.mysql.zonevs.eu/d103820sd441307"
# Administrator username & password
NEXTAUTH_USERNAME="admin"
NEXTAUTH_PASSWORD="Bulldozer007"

# GMAIL 
GMAIL_USERNAME="redautorentestonia@gmail.com"
GMAIL_PASSWORD="Qa12as23fvcx"

#GMAIL HOST
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT=587

# Google Analitics ID
NEXT_PUBLIC_GA_ID="UA-209149390-1"


